API_ID=25267187
API_HASH=4ac70a0a536e5a037b3c595165560a72 # get this value from my.telegram.org
BOT_TOKEN=7789194833:AAFfIq-fCUxw-rDTHB1GgVf3v7Kvx6S6LbA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://rez120938:rezqi2011@cluster0.b5jd623.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID=-1002170225372 # get this value from in your log group 
MUSIC_BOT_NAME=rezmusic # your music bot name 
STRING_SESSION=BQGTgZsAfCpzEV8UoHJAZ8QWUL9d8Or7440dZGhEOSD3Lnc3Aqr1FnO9lzqjWX_9wNzugboVRyOS1JycSEebXsQea-jeWqOsCu2vQV7HW4jbNa-fxSNmMOCVyAZOltbRIOFhjs9vNT563EEU03omDMdlXR45XM8K7G9Dn61XXsvnu58ar75jNrU9nxvsGjH7rq6vpvJ_GBoeKdknxkv8QFO_PBcSX7nADpPlGVBMWfotLrnFrw8GtVB9WyNTekm0Do0-IQejA7kNxfs5MumZ8j_x-ewzbNiCWgVQA0P3UX8Dlvgehi11kO7NJB_yDeAGKIa3P82BSlmgkCqDufCv9OWPUVnJUgAAAAG_3Q4WAA # get this value from @yukkistringbot
